# E-Commerce-App

./: .dockerignore  .gitignore  Dockerfile  E-CommerceApp.sln  README.md
App.Models/: App.Models.csproj  Category.cs
App.Models/Enums/: OrderStatus.cs
App.Models/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCart.cs  Wishlist.cs  WishlistItem.cs
App.Models/ViewModels/: AddReviewsViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  FavoriteRequestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RemoveFromCartViewModel.cs  UpdateQuantityViewModel.cs  profileViewModel.cs
App.Repositories/: App.Repositories.csproj
App.Repositories/AppRepository/: CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  WishlistRepository.cs
App.Repositories/AppRepository/RepositoriesInterfaces/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
App.Repositories/Configrations/: AppUserModelConfigrations.cs  CartItemModelConfigrations.cs  CategoriesModelConfigrations.cs  OrderItemModelConfigrations.cs  OrderModelConfigrations.cs  ProductModelConfigrations.cs  ReviewModelConfigrations.cs  ShoppingCartModelConfigrations.cs  WishListItemModelConfigrations.cs  WishListModelConfigrations.cs
App.Repositories/Database/: AppDbContext.cs
App.Repositories/Migrations/: 20250322005420_InitialCreate.Designer.cs  20250322005420_InitialCreate.cs  20250323051318_ModelsAdded.Designer.cs  20250323051318_ModelsAdded.cs  20250324122750_UpdateAppUser.Designer.cs  20250324122750_UpdateAppUser.cs  20250424115236_Add_WishListsAndWishListItems.Designer.cs  20250424115236_Add_WishListsAndWishListItems.cs  20250503231513_AddingOrderAndOrderItemForDB.Designer.cs  20250503231513_AddingOrderAndOrderItemForDB.cs  20260113122555_Initial Create For Production.Designer.cs  20260113122555_Initial Create For Production.cs  AppDbContextModelSnapshot.cs
App.Utiltity/: App.Utiltity.csproj  Class1.cs  IdentityEmailService.cs  SD.cs
App.Validation/: App.Validation.csproj  AppUserValidator.cs  CategoryValidator.cs  ProductValidator.cs  ReviewValidator.cs
App.Validation/Account/: EditProfileViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
App.Validation/Validators/: AppUserValidator.cs
E-CommerceApp/: E-CommerceApp.csproj  Program.cs  appsettings.json  deploy.sql
E-CommerceApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-CommerceApp/Areas/Admin/Views/: _ViewImports.cshtml.cs
E-CommerceApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CommerceApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
E-CommerceApp/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  CustomerController.cs  CustomerProfileController.cs  FavoritesController.cs  ReviewsController.cs
E-CommerceApp/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
E-CommerceApp/Areas/Customer/Views/Cart/: Index.cshtml
E-CommerceApp/Areas/Customer/Views/CustomerProfile/: EditProfile.cshtml  Index.cshtml
E-CommerceApp/Areas/Customer/Views/Favorites/: Index.cshtml
E-CommerceApp/Areas/Identity/Pages/: _ViewImports.cshtml
E-CommerceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-CommerceApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
E-CommerceApp/Controllers/: HomeController.cs  ProfileController.cs
E-CommerceApp/Filters/: CustomAuthorizeFilter.cs
E-CommerceApp/Properties/: launchSettings.json
E-CommerceApp/Views/: _ViewImports.cshtml
E-CommerceApp/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml
E-CommerceApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-CommerceApp/wwwroot/css/: site.css
E-CommerceApp/wwwroot/js/: site.js
